-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-09-19 10:35:49 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE accounts (
    emailaddress   VARCHAR2(50 CHAR) NOT NULL,
    firstname      VARCHAR2(20) NOT NULL,
    lastname       VARCHAR2(25 CHAR) NOT NULL,
    password       VARCHAR2(30 CHAR) NOT NULL,
    paymentid      INTEGER,
    emaillist      CHAR(1) NOT NULL,
    shippingid     INTEGER,
    phonenumber    VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE accounts ADD CONSTRAINT accounts_pk PRIMARY KEY ( emailaddress );

CREATE TABLE admins (
    "EmailAddress(PK)"   VARCHAR2(40 CHAR) NOT NULL,
    firstname            VARCHAR2(20 CHAR) NOT NULL,
    lastname             VARCHAR2(25 CHAR) NOT NULL,
    password             VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE admins ADD CONSTRAINT admins_pk PRIMARY KEY ( "EmailAddress(PK)" );

CREATE TABLE orderedparts (
    quantity   INTEGER NOT NULL,
    partid     INTEGER NOT NULL,
    orderid    INTEGER NOT NULL
);

ALTER TABLE orderedparts ADD CONSTRAINT orderedparts_pk PRIMARY KEY ( partid,
                                                                      orderid );

CREATE TABLE orders (
    orderid        INTEGER NOT NULL,
    shippingid     INTEGER NOT NULL,
    paymentid      INTEGER NOT NULL,
    emailaddress   VARCHAR2(40 CHAR) NOT NULL,
    orderstatus    VARCHAR2(25 CHAR) NOT NULL
);

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( orderid );

CREATE TABLE parts (
    partid            INTEGER NOT NULL,
    quantity          INTEGER NOT NULL,
    price             NUMBER NOT NULL,
    partdescription   VARCHAR2(150 CHAR),
    brand             VARCHAR2(30 CHAR) NOT NULL,
    category          VARCHAR2(25 CHAR) NOT NULL,
    picture           BLOB,
    itemname          VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE parts ADD CONSTRAINT parts_pk PRIMARY KEY ( partid );

CREATE TABLE paymentdetails (
    paymentid          INTEGER NOT NULL,
    cardnum            INTEGER NOT NULL,
    cardmonth          VARCHAR2(2) NOT NULL,
    cardyear           VARCHAR2(4) NOT NULL,
    securitycode       VARCHAR2(4) NOT NULL,
    billingaddress     VARCHAR2(40) NOT NULL,
    billingaddress2    VARCHAR2(40),
    billingfirstname   VARCHAR2(20) NOT NULL,
    billinglastname    VARCHAR2(25) NOT NULL,
    billingcountry     VARCHAR2(20) NOT NULL,
    billingcity        VARCHAR2(20) NOT NULL,
    billingstate       VARCHAR2(25) NOT NULL,
    billingzip         VARCHAR2(15) NOT NULL,
    billingphone       VARCHAR2(15) NOT NULL
);

ALTER TABLE paymentdetails ADD CONSTRAINT paymentdetails_pk PRIMARY KEY ( paymentid );

CREATE TABLE shippingdetails (
    shippingid          INTEGER NOT NULL,
    shippingaddress     VARCHAR2(40 CHAR) NOT NULL,
    shippingaddress2    VARCHAR2(40 CHAR),
    shippingfirstname   VARCHAR2(20 CHAR) NOT NULL,
    shippinglastname    VARCHAR2(25 CHAR) NOT NULL,
    shippingcountry     VARCHAR2(20 CHAR) NOT NULL,
    shippingcity        VARCHAR2(20 CHAR) NOT NULL,
    shippingstate       VARCHAR2(20) NOT NULL,
    shippingzip         VARCHAR2(15 CHAR),
    shippingphone       VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE shippingdetails ADD CONSTRAINT shippingdetails_pk PRIMARY KEY ( shippingid );

CREATE TABLE trailers (
    trailerid            INTEGER NOT NULL,
    contactemail         VARCHAR2(50 CHAR) NOT NULL,
    brand                VARCHAR2(30 CHAR) NOT NULL,
    length               NUMBER NOT NULL,
    width                NUMBER NOT NULL,
    trailername          VARCHAR2(30 CHAR) NOT NULL,
    picture              BLOB,
    color                VARCHAR2(15 CHAR) NOT NULL,
    trailerdescription   VARCHAR2(150 CHAR)
);

ALTER TABLE trailers ADD CONSTRAINT trailers_pk PRIMARY KEY ( trailerid );

CREATE TABLE trucks (
    truckid            INTEGER NOT NULL,
    contactemail       VARCHAR2(50 CHAR) NOT NULL,
    brand              VARCHAR2(30 CHAR) NOT NULL,
    picture            BLOB,
    truckname          VARCHAR2(30 CHAR) NOT NULL,
    drivetype          VARCHAR2(15 CHAR) NOT NULL,
    kmperhour          VARCHAR2(15) NOT NULL,
    fueltype           VARCHAR2(15) NOT NULL,
    truckdescription   VARCHAR2(150 CHAR),
    color              VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE trucks ADD CONSTRAINT trucks_pk PRIMARY KEY ( truckid );

ALTER TABLE trucks
    ADD CONSTRAINT contactemail FOREIGN KEY ( contactemail )
        REFERENCES accounts ( emailaddress );

ALTER TABLE orderedparts
    ADD CONSTRAINT orderid FOREIGN KEY ( orderid )
        REFERENCES orders ( orderid );

ALTER TABLE orders
    ADD CONSTRAINT orders_paymentdetails_fk FOREIGN KEY ( paymentid )
        REFERENCES paymentdetails ( paymentid );

ALTER TABLE orders
    ADD CONSTRAINT orders_shippingdetails_fk FOREIGN KEY ( shippingid )
        REFERENCES shippingdetails ( shippingid );

ALTER TABLE orderedparts
    ADD CONSTRAINT partid FOREIGN KEY ( partid )
        REFERENCES parts ( partid );

ALTER TABLE trailers
    ADD CONSTRAINT trailers_accounts_fk FOREIGN KEY ( contactemail )
        REFERENCES accounts ( emailaddress );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
