<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <!-- Basic page needs
    ============================================ -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edit Listing || ACSAS </title>
    <meta name="description" content="">

    <!-- Mobile specific metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.ico -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- ============== All CSS ================ -->
    <!-- normalize css
    ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- animate css
    ============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- bootstrap css
    ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- meanmenu css
    ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- font-awesome css
    ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- icofont css
    ============================================ -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- change-text css
    ============================================ -->
    <link rel="stylesheet" href="css/change-text.css">

    <!-- YTPlayer css
    ============================================ -->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

    <!-- main css
    ============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- owl.carousel css
    ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">

    <!-- nivo-slider css
    ============================================ -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css">
    <link rel="stylesheet" href="lib/css/preview.css">

    <!-- style css
    ============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive css
    ============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js
    ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- header area start -->
<!-- header area start -->
<header id="sticker">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <!-- welcome message start -->
                    <div class="welcome-msg">
                        <ul>
                            <li> <p>  Contact: (520) 223-3072</p></li>
                            <li> <p>acsassalesllc@hotmail.com</p></li>
                            <li> <p> <a href="my-account.html">My Account</a></p></li>
                        </ul>
                    </div>
                    <!-- welcome message end -->
                </div>
                <div class="col-md-5">
                    <div class="header-top-menu">

                        <!-- top social start -->

                        <!-- top social end -->
                        <!-- cart menu start -->
                        <div class="cart-menu">
                            <ul>

                                <li> <input type="text" placeholder="Search..">
                                    <a href="#"> <i class="fa fa-shopping-cart"></i>(2)</a>

                                    <div class="cart-items">
                                        <ul>
                                            <!-- single cart item start -->
                                            <li>
                                                <!-- cart item img -->
                                                <div class="cart-item-img">
                                                    <a href="#">
                                                        <img src="img/product/1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <!-- cart item info -->
                                                <div class="cart-info">
                                                    <a href="#" class="cart-item-name">
                                                        Three Ball Bearing
                                                    </a>
                                                    <p class="quantity">quantity: <strong> 1</strong></p>
                                                    <p class="price">price: <strong> $ 320</strong></p>
                                                    <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                </div>
                                            </li>
                                            <!-- single cart item end -->
                                            <!-- single cart item start -->
                                            <li>
                                                <!-- cart item img -->
                                                <div class="cart-item-img">
                                                    <a href="#">
                                                        <img src="img/product/2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <!-- cart item info -->
                                                <div class="cart-info">
                                                    <a href="#" class="cart-item-name">
                                                        Car Exhaust Pipe
                                                    </a>
                                                    <p class="quantity">quantity: <strong> 2</strong></p>
                                                    <p class="price">price: <strong> $ 441</strong></p>
                                                    <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                </div>
                                            </li>
                                            <!-- single cart item end -->
                                            <li>
                                                <div class="subtotal">
                                                    <div class="subtotal-title">
                                                        <h3>subtotal <span class="pull-right"> $ 661 </span> </h3>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-btns">
                                                            <span class="default-btn">
                                                                <a href="cart.html">view cart</a>
                                                            </span>
                                                    <span class="default-btn pull-right">
                                                                <a href="checkout.html">checkout</a>
                                                            </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <!-- cart menu end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mainmenu area start -->
    <div class="main-menu-area hidden-xs">
        <div class="container">
            <div class="menu-position">
                <div class="row">
                    <div class="col-md-3 col-sm-2">
                        <!-- logo start -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="" height="100" width="200">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-10 static">
                        <!-- main-menu start -->
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <!-- single menu -->
                                    <li class="has-sub"><a href="index.html">Home</a></li>
                                    <!-- single menu -->
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="has-mega"><a href="#">Parts<i class="icofont icofont-simple-down"></i></a>
                                        <!-- mega-menu start -->
                                        <div class="mega-menu">
                                                    <span>
                                                        <a href="parts.html">Parts</a>
                                                        <a href="cart.html">View Cart</a>
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="create-account.html">Create Account</a>
                                                    </span>
                                            <span>
                                                        <a href="edit-order-admin.html">Admin - Edit Order</a>
                                                        <a href="editItem.html">Edit Item</a>
                                                        <a href="EditListing.html">Edit Listing</a>
                                                        <a href="postlisting.html">Post Listing</a>
                                                    </span>
                                            <span>
                                                        <a href="listing-details.html">Listing Details</a>
                                                        <a href="login.html">Login</a>
                                                        <a href="manage-users.html">Admin - Manage Users</a>
                                                        <a href="search-results.html">Search Results</a>
                                                    </span>
                                            <span>
                                                        <a href="order-history.html">Order History</a>
                                                        <a href="order-template.html">Order Template</a>
                                                        <a href="postItem.html">Post Items</a>
                                                        <a href="error-404.html">Error 404</a>
                                                        <a href="error-500.html">Error 500</a>
                                                    </span>
                                        </div>
                                        <!-- mega-menu end -->
                                    </li>
                                    <li><a href="shop.html">Trucks</a></li>
                                    <li><a href="trailers.html">Trailers</a></li>
                                    <!-- single menu -->

                                    <!-- single menu -->

                                </ul>
                            </nav>
                        </div>
                        <!-- main-menu start -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mainmenu area end -->
    <!-- mobile menu area start -->

    <!-- mobile menu area end -->

    <!-- slider area end -->
</header>
<!-- header area end -->
<!-- page title area start -->
<div class="page-title-area overlay">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- page title start -->
                <div class="page-title">
                    <h2>Edit Listing</h2>
                </div>
                <!-- page title end -->
                <!-- page title menu start -->
                <div class="page-title-menu">
                    <ul>
                        <li><a href="index.html">Home</a> <span> / </span> </li>
                        <li><a href="EditListing.html">Edit Listing</a></li>
                    </ul>
                </div>
                <!-- page title menu end -->
            </div>
        </div>
    </div>
</div>
<!-- page title area end -->
<!-- checkout area start -->
<div class="checkout-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- client address start -->
                <div class="client-address">
                    <!-- section title start -->
                    <div class="section-small-title">
                        <h3>Item Details</h3>
                    </div>
                    <!-- section title start -->
                    <!-- client address form -->
                    <div class="client-address-form">
                        <form action="#">
                            <!-- input title -->
                            <p>Title</p>
                            <input type="text">
                            <!--input condition-->
                            <p>Condition</p>
                            <input type="text">
                            <!-- input brand -->
                            <p>Brand</p>
                            <input type="text">
                            <!-- input mileage -->
                            <p>Mileage</p>
                            <input type="text">
                            <!-- input fuel type -->
                            <p>Fuel Type</p>
                            <input type="text">
                            <!-- input engine -->
                            <p>Engine</p>
                            <input type="text">
                            <!-- input transmission -->
                            <p>Transmission</p>
                            <input type="text">
                            <!-- input drive -->
                            <p>Drive</p>
                            <input type="text">
                            <!-- input color -->
                            <p>Color</p>
                            <input type="text">
                            <!-- add pictures -->
                            <p>Pictures</p>
                            <input type="text">

                        </form>
                    </div>
                </div>
                <!-- client address end -->
            </div>
            <div class="col-md-6">
                <!-- total cart area start -->
                <div class="cart-total">
                    <!-- section title start -->

                    <!-- section title end -->
                    <!-- single item -->
                    <div class="client-address-form">
                        <form action="#">
                            <!-- input email -->
                            <!-- input price -->
                            <p>Price?</p>
                            <input type="text">
                            <!-- input additional information -->
                            <p>Additional Information</p>
                            <input type="text">
                        </form>
                    </div>
                </div>
                <!-- total cart area end -->
                <!-- terms start -->
                <div class="terms-text">
                    <div class="checkbox">
                        <input type="checkbox" checked="" name="shipping-address">
                        I have read and agree to the <a href="#"> Terms & Conditions </a>
                    </div>
                </div>
                <!-- terms end -->
            </div>
            <!-- payment method start -->
            <!-- shopping button start -->
            <div class="shopping-button">
                <a href="#">repost listing</a>
            </div>
            <!-- shopping button end -->
        </div>
    </div>
</div>
</div>
<!-- checkout area end -->
<!-- footer top start -->
<!-- footer top start -->
<div class="footer-top-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <!-- single footer start -->
                <div class="single-footer-top">
                    <div class="footer-about-us">
                        <!-- small logo start -->
                        <!-- <a href="index.html" class="footer-logo"> <img src="img/logo.png" alt=""> </a>  -->
                        <!-- small logo end -->
                        <!-- address start -->

                        <div class="footer-address">
                            <p> <span> ADDRESS: </span>Rio Rico, Arizona </p>
                            <p>USA 85648</p>
                        </div>
                        <!-- address end -->
                        <!-- contact info start -->
                        <div class="footer-contact-info">
                            <p> <span> Telephone:</span> (520) 223-3072 </p>
                            <p> <span> Email:</span> acsassalesllc@hotmail.com </p>
                        </div>
                        <!-- contact info end -->
                    </div>
                </div>
                <!-- single footer end -->
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-3">
                <!-- single footer start -->
                <div class="single-footer-top">
                    <!-- section title start -->
                    <div class="footer-top-title">
                        <h3>USEFUL LINKS</h3>
                    </div>
                    <!-- section title end -->
                    <!-- footer menu start -->
                    <div class="footer-top-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="parts.html">Shop Parts</a></li>
                            <li><a href="shop.html">Shop Trucks</a></li>
                            <li><a href="trailers.html">Shop Trailers</a></li>
                        </ul>
                    </div>
                    <!-- footer menu end -->
                </div>
                <!-- single footer end -->
            </div>

        </div>
    </div>
</div>
<!-- footer top end -->
<!-- footer area start -->
<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <!-- footer social start -->
                <div class="footer-social">
                    <ul>
                        <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                    </ul>
                </div>
                <!-- footer social end -->
            </div>
            <div class="col-md-6 col-sm-4">
                <!-- copyright text start -->
                <div class="footer-copyright">
                    <p>Copyright &copy; 2018- <a href="https://freethemescloud.com/">Free themes Cloud</a> </p>
                </div>
                <!-- copyright text end -->
            </div>
            <div class="col-md-3 col-sm-4">
                <!-- payment method start -->
                <div class="footer-payment-method">
                    <img src="img/payment-method.png" alt="">
                </div>
                <!-- payment method end -->
            </div>
        </div>
    </div>
</div>
<!-- footer area end -->

<!-- ============== All JS ================ -->
<!-- jquery js
=========================================== -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>

<!-- bootstrap js
=========================================== -->
<script src="js/bootstrap.min.js"></script>

<!-- meanmenu js
=========================================== -->
<script src="js/jquery.meanmenu.js"></script>

<!-- scrollUp js
=========================================== -->
<script src="js/jquery.scrollUp.min.js"></script>

<!-- wow js
=========================================== -->
<script src="js/wow.min.js"></script>

<!-- owl.carousel js
=========================================== -->
<script src="js/owl.carousel.min.js"></script>

<!-- change-text js
=========================================== -->
<script src="js/change-text.js"></script>

<!-- YTPlayer js
=========================================== -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- textillate js
=========================================== -->
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.textillate.js"></script>

<!-- nivo.slider js
=========================================== -->
<script src="lib/js/jquery.nivo.slider.js"></script>
<script src="lib/home.js"></script>

<!-- plugins js
=========================================== -->
<script src="js/plugins.js"></script>

<!-- main js
=========================================== -->
<script src="js/main.js"></script>
</body>
</html>
