<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <!-- Basic page needs
    ============================================ -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Manage Users || ACSAS </title>
    <meta name="description" content="">

    <!-- Mobile specific metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.ico -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- ============== All CSS ================ -->
    <!-- normalize css
    ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- animate css
    ============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- bootstrap css
    ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- meanmenu css
    ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- font-awesome css
    ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- icofont css
    ============================================ -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- change-text css
    ============================================ -->
    <link rel="stylesheet" href="css/change-text.css">

    <!-- YTPlayer css
    ============================================ -->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

    <!-- main css
    ============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- owl.carousel css
    ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">

    <!-- nivo-slider css
    ============================================ -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css">
    <link rel="stylesheet" href="lib/css/preview.css">

    <!-- style css
    ============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive css
    ============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js
    ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- header area start -->
<!-- header area start -->
<header id="sticker">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <!-- welcome message start -->
                    <div class="welcome-msg">
                        <ul>
                            <li> <p>  Contact: (520) 223-3072</p></li>
                            <li> <p>acsassalesllc@hotmail.com</p></li>
                            <li> <p> <a href="my-account.html">My Account</a></p></li>
                        </ul>
                    </div>
                    <!-- welcome message end -->
                </div>
                <div class="col-md-5">
                    <div class="header-top-menu">

                        <!-- top social start -->

                        <!-- top social end -->
                        <!-- cart menu start -->
                        <div class="cart-menu">
                            <ul>

                                <li> <input type="text" placeholder="Search..">
                                    <a href="#"> <i class="fa fa-shopping-cart"></i>(2)</a>

                                    <div class="cart-items">
                                        <ul>
                                            <!-- single cart item start -->
                                            <li>
                                                <!-- cart item img -->
                                                <div class="cart-item-img">
                                                    <a href="#">
                                                        <img src="img/product/1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <!-- cart item info -->
                                                <div class="cart-info">
                                                    <a href="#" class="cart-item-name">
                                                        Three Ball Bearing
                                                    </a>
                                                    <p class="quantity">quantity: <strong> 1</strong></p>
                                                    <p class="price">price: <strong> $ 320</strong></p>
                                                    <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                </div>
                                            </li>
                                            <!-- single cart item end -->
                                            <!-- single cart item start -->
                                            <li>
                                                <!-- cart item img -->
                                                <div class="cart-item-img">
                                                    <a href="#">
                                                        <img src="img/product/2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <!-- cart item info -->
                                                <div class="cart-info">
                                                    <a href="#" class="cart-item-name">
                                                        Car Exhaust Pipe
                                                    </a>
                                                    <p class="quantity">quantity: <strong> 2</strong></p>
                                                    <p class="price">price: <strong> $ 441</strong></p>
                                                    <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                </div>
                                            </li>
                                            <!-- single cart item end -->
                                            <li>
                                                <div class="subtotal">
                                                    <div class="subtotal-title">
                                                        <h3>subtotal <span class="pull-right"> $ 661 </span> </h3>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-btns">
                                                            <span class="default-btn">
                                                                <a href="cart.html">view cart</a>
                                                            </span>
                                                    <span class="default-btn pull-right">
                                                                <a href="checkout.html">checkout</a>
                                                            </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <!-- cart menu end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mainmenu area start -->
    <div class="main-menu-area hidden-xs">
        <div class="container">
            <div class="menu-position">
                <div class="row">
                    <div class="col-md-3 col-sm-2">
                        <!-- logo start -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="" height="100" width="200">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-10 static">
                        <!-- main-menu start -->
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <!-- single menu -->
                                    <li class="has-sub"><a href="index.html">Home</a></li>
                                    <!-- single menu -->
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="has-mega"><a href="#">Parts<i class="icofont icofont-simple-down"></i></a>
                                        <!-- mega-menu start -->
                                        <div class="mega-menu">
                                                    <span>
                                                        <a href="parts.html">Parts</a>
                                                        <a href="cart.html">View Cart</a>
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="create-account.html">Create Account</a>
                                                    </span>
                                            <span>
                                                        <a href="edit-order-admin.html">Admin - Edit Order</a>
                                                        <a href="editItem.html">Edit Item</a>
                                                        <a href="EditListing.html">Edit Listing</a>
                                                        <a href="postlisting.html">Post Listing</a>
                                                    </span>
                                            <span>
                                                        <a href="listing-details.html">Listing Details</a>
                                                        <a href="login.html">Login</a>
                                                        <a href="manage-users.html">Admin - Manage Users</a>
                                                        <a href="search-results.html">Search Results</a>
                                                    </span>
                                            <span>
                                                        <a href="order-history.html">Order History</a>
                                                        <a href="order-template.html">Order Template</a>
                                                        <a href="postItem.html">Post Items</a>
                                                        <a href="error-404.html">Error 404</a>
                                                        <a href="error-500.html">Error 500</a>
                                                    </span>
                                        </div>
                                        <!-- mega-menu end -->
                                    </li>
                                    <li><a href="shop.html">Trucks</a></li>
                                    <li><a href="trailers.html">Trailers</a></li>
                                    <!-- single menu -->

                                    <!-- single menu -->

                                </ul>
                            </nav>
                        </div>
                        <!-- main-menu start -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mainmenu area end -->
    <!-- mobile menu area start -->

    <!-- mobile menu area end -->

    <!-- slider area end -->
</header>
<!-- header area end -->
<!-- page title area start -->
<div class="page-title-area overlay">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- page title start -->
                <div class="page-title">
                    <h2>Manage Users</h2>
                </div>
                <!-- page title end -->
								<!-- page title menu start -->
                <div class="page-title-menu">
                    <ul>
                        <li><a href="index.html">Home</a> <span> / </span> </li>
                        <li><a href="manageusers.html">Manage Users</a></li>
                    </ul>
                </div>
                <!-- page title menu end -->
                <!-- page title menu start -->

                <!-- page title menu end -->
            </div>
        </div>
    </div>
</div>
<!-- page title area end -->
<!-- shop area start -->
<!--<div class="shop-area pages section-padding">-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- shop bar start -->
                <!--<div class="shop-bar">-->
                    <!-- shop tab bar start -->
                    <div class="shop-nav width-33 pull-left">
                        <ul class="shop-navigation" role="tablist">
                            <li role="presentation" class="active gird">
                                <!--<a href="#gird" aria-controls="gird" role="tab" data-toggle="tab">
                                    <i class="fa fa-th"></i>
                                </a>
                            </li>
                            <li role="presentation" class="list">
                                <a href="#list" aria-controls="list" role="tab" data-toggle="tab">
                                    <i class="fa fa-bars"></i>-->
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- shop tab bar end -->


                </div>
                <!-- shop bar end -->
            </div>
        </div>
        <div class="row">
            <!-- shop tab content start -->
            <div class="tab-content">


                <div role="tabpanel" class="tab-pane fade in active" id="list">
                    <!-- list shop start -->
                    <div class="list-shop">
                        <!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User One</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: userone@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
                        <!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Two</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: usertwo@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
                        <!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Three</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: userthree@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
                        <!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Four</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: userfour@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
                        <!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Five</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: userfive@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
												<!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Six</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: usersix@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
                    </div>
                    <!-- list shop end -->
										<!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Seven</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: userseven@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
												<!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Eight</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: usereight@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
												<!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Nine</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: usernine@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
												<!-- single list shop start -->
                        <div class="single-list-shop">
                            <div class="col-md-3 col-sm-5">
                                <!-- product img start -->

                                <!-- product img end -->
                            </div>
                            <div class="col-md-9 col-sm-7">
                                <div class="single-product">
                                    <div class="product-name">
                                        <a href="#">User Ten</a>
                                    </div>

                                    <div class="price-rating">
                                        <div class="truck-details pull-left">

                                        </div>
                                    </div>

                                    <div class="product-text">
                                        <p>Email: userten@gmail.com</p>
                                        <p>Phone number: 12345678</p>
                                        <a href="">Delete</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- single list shop end -->
                    </div>
                    <!-- list shop end -->
                    </div>
                    <!-- list shop end -->
                    </div>
                    <!-- list shop end -->
                    </div>
                    <!-- list shop end -->
                </div>
            </div>
            <!-- shop tab content end -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <!-- toolbar start -->
                <div class="toolbar-bottom">
                    <ul>
                        <li><a href="#"> <i class="fa fa-angle-left"></i> </a></li>
                        <li class="current"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"> <i class="fa fa-angle-right"></i> </a></li>
                    </ul>
                </div>
                <!-- toolbar end -->
            </div>
        </div>
    </div>
</div>
<!-- shop area end -->
<!-- quick book area start -->
<div class="quick-book-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>
    </div>
</div>
<!-- quick book area end -->
<!-- footer top start -->
<!-- footer top start -->
<div class="footer-top-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <!-- single footer start -->
                <div class="single-footer-top">
                    <div class="footer-about-us">
                        <!-- small logo start -->
                        <!-- <a href="index.html" class="footer-logo"> <img src="img/logo.png" alt=""> </a>  -->
                        <!-- small logo end -->
                        <!-- address start -->

                        <div class="footer-address">
                            <p> <span> ADDRESS: </span>Rio Rico Arizona </p>
                            <p>USA 85648</p>
                        </div>
                        <!-- address end -->
                        <!-- contact info start -->
                        <div class="footer-contact-info">
                            <p> <span> Telephone:</span> (520) 223-3072 </p>
                            <p> <span> Email:</span> acsassalesllc@hotmail.com </p>
                        </div>
                        <!-- contact info end -->
                    </div>
                </div>
                <!-- single footer end -->
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-3">
                <!-- single footer start -->
                <div class="single-footer-top">
                    <!-- section title start -->
                    <div class="footer-top-title">
                        <h3>USEFUL LINKS</h3>
                    </div>
                    <!-- section title end -->
                    <!-- footer menu start -->
                    <div class="footer-top-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="parts.html">Shop Parts</a></li>
                            <li><a href="shop.html">Shop Trucks</a></li>
                            <li><a href="trailers.html">Shop Trailers</a></li>
                        </ul>
                    </div>
                    <!-- footer menu end -->
                </div>
                <!-- single footer end -->
            </div>

        </div>
    </div>
</div>
<!-- footer top end -->
<!-- footer area start -->
<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <!-- footer social start -->
                <div class="footer-social">
                    <ul>
                        <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                    </ul>
                </div>
                <!-- footer social end -->
            </div>
            <div class="col-md-6 col-sm-4">
                <!-- copyright text start -->
                <div class="footer-copyright">
                    <p>Copyright &copy; 2018- <a href="https://freethemescloud.com/">Free themes Cloud</a> </p>
                </div>
                <!-- copyright text end -->
            </div>
            <div class="col-md-3 col-sm-4">
                <!-- payment method start -->
                <div class="footer-payment-method">
                    <img src="img/payment-method.png" alt="">
                </div>
                <!-- payment method end -->
            </div>
        </div>
    </div>
</div>
<!-- footer area end -->


<!-- ============== All JS ================ -->
<!-- jquery js
=========================================== -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>

<!-- bootstrap js
=========================================== -->
<script src="js/bootstrap.min.js"></script>

<!-- meanmenu js
=========================================== -->
<script src="js/jquery.meanmenu.js"></script>

<!-- scrollUp js
=========================================== -->
<script src="js/jquery.scrollUp.min.js"></script>

<!-- wow js
=========================================== -->
<script src="js/wow.min.js"></script>

<!-- owl.carousel js
=========================================== -->
<script src="js/owl.carousel.min.js"></script>

<!-- change-text js
=========================================== -->
<script src="js/change-text.js"></script>

<!-- YTPlayer js
=========================================== -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- textillate js
=========================================== -->
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.textillate.js"></script>

<!-- nivo.slider js
=========================================== -->
<script src="lib/js/jquery.nivo.slider.js"></script>
<script src="lib/home.js"></script>

<!-- plugins js
=========================================== -->
<script src="js/plugins.js"></script>

<!-- main js
=========================================== -->
<script src="js/main.js"></script>
</body>
</html>
