<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Basic page needs
        ============================================ -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>My Account || ACSAS </title>
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon.ico -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- ============== All CSS ================ -->
        <!-- normalize css
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- animate css
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- bootstrap css
        ============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- meanmenu css
        ============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- font-awesome css
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- icofont css
        ============================================ -->
        <link rel="stylesheet" href="css/icofont.css">

        <!-- change-text css
        ============================================ -->
        <link rel="stylesheet" href="css/change-text.css">

        <!-- YTPlayer css
        ============================================ -->
        <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

        <!-- main css
        ============================================ -->
        <link rel="stylesheet" href="css/main.css">

        <!-- owl.carousel css
        ============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <!-- nivo-slider css
        ============================================ -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">

        <!-- style css
        ============================================ -->
        <link rel="stylesheet" href="style.css">

        <!-- responsive css
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- modernizr js
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <!-- header area start -->
        <!-- header area start -->
        <header id="sticker">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- welcome message start -->
                            <div class="welcome-msg">
                                <ul>
                                    <li> <p>  Contact: (520) 223-3072</p></li>
                                    <li> <p>acsassalesllc@hotmail.com</p></li>
                                    <li> <p> <a href="my-account.html">My Account</a></p></li>
                                </ul>
                            </div>
                            <!-- welcome message end -->
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-menu">

                                <!-- top social start -->

                                <!-- top social end -->
                                <!-- cart menu start -->
                                <div class="cart-menu">
                                    <ul>

                                        <li> <input type="text" placeholder="Search..">
                                            <a href="#"> <i class="fa fa-shopping-cart"></i>(2)</a>

                                            <div class="cart-items">
                                                <ul>
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Three Ball Bearing
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 1</strong></p>
                                                            <p class="price">price: <strong> $ 320</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/2.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Car Exhaust Pipe
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 2</strong></p>
                                                            <p class="price">price: <strong> $ 441</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <li>
                                                        <div class="subtotal">
                                                            <div class="subtotal-title">
                                                                <h3>subtotal <span class="pull-right"> $ 661 </span> </h3>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-btns">
                                                            <span class="default-btn">
                                                                <a href="cart.html">view cart</a>
                                                            </span>
                                                            <span class="default-btn pull-right">
                                                                <a href="checkout.html">checkout</a>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                                <!-- cart menu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area start -->
            <div class="main-menu-area hidden-xs">
                <div class="container">
                    <div class="menu-position">
                        <div class="row">
                            <div class="col-md-3 col-sm-2">
                                <!-- logo start -->
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="" height="100" width="200">
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-md-9 col-sm-10 static">
                                <!-- main-menu start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <!-- single menu -->
                                            <li class="has-sub"><a href="index.html">Home</a></li>
                                            <!-- single menu -->
                                            <li><a href="about-us.html">About us</a></li>
                                            <li class="has-mega"><a href="#">Parts<i class="icofont icofont-simple-down"></i></a>
                                                <!-- mega-menu start -->
                                                <div class="mega-menu">
                                                    <span>
                                                        <a href="parts.html">Parts</a>
                                                        <a href="cart.html">View Cart</a>
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="create-account.html">Create Account</a>
                                                    </span>
                                                    <span>
                                                        <a href="edit-order-admin.html">Admin - Edit Order</a>
                                                        <a href="editItem.html">Edit Item</a>
                                                        <a href="EditListing.html">Edit Listing</a>
                                                        <a href="postlisting.html">Post Listing</a>
                                                    </span>
                                                    <span>
                                                        <a href="listing-details.html">Listing Details</a>
                                                        <a href="login.html">Login</a>
                                                        <a href="manage-users.html">Admin - Manage Users</a>
                                                        <a href="search-results.html">Search Results</a>
                                                    </span>
                                                    <span>
                                                        <a href="order-history.html">Order History</a>
                                                        <a href="order-template.html">Order Template</a>
                                                        <a href="postItem.html">Post Items</a>
                                                        <a href="error-404.html">Error 404</a>
                                                        <a href="error-500.html">Error 500</a>
                                                    </span>
                                                </div>
                                                <!-- mega-menu end -->
                                            </li>
                                            <li><a href="shop.html">Trucks</a></li>
                                            <li><a href="trailers.html">Trailers</a></li>
                                            <!-- single menu -->

                                            <!-- single menu -->

                                        </ul>
                                    </nav>
                                </div>
                                <!-- main-menu start -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area end -->
            <!-- mobile menu area start -->

            <!-- mobile menu area end -->

            <!-- slider area end -->
        </header>
        <!-- header area end -->
        <!-- page title area start -->
        <div class="page-title-area overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- page title start -->
                        <div class="page-title">
                            <h2>My Account</h2>
                        </div>
                        <!-- page title end -->
                        <!-- page title menu start -->
                        <div class="page-title-menu">
                            <ul>
                                <li><a href="index.html">Home</a> <span> / </span> </li>
                                <li><a href="my-account.html">My Account</a></li>
                            </ul>
                        </div>
                        <!-- page title menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end -->
        <!-- wishlist area start -->
        <div class="wishlist-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- wishlist table start -->

                        <br>
                        <h2>Account information</h2>
                        <div class="table-responsive">
                            <table class="table-bordered table">


                            <tr>
                                <td>Email Address:</td>
                                <td>acsas@acsas.com</td>
                                <td> <font color="blue">Edit</font></td>

                            </tr>
                            <tr>
                                <td>Phone Number:</td>
                                <td>(222) 888-2228</td>
                                <td> <font color="blue">Edit</font></td>
                            </tr>


                        </table>
                        </div>
                        <h3>Past Orders</h3>
                        <div class="table-responsive">
                            <table class="table-bordered table">
                                <thead>
                                    <tr>
                                        <!-- item img -->
                                        <th class="item-img"></th>
                                        <!-- item name title -->
                                        <th class="product-name">Product</th>
                                        <!-- item price title -->
                                        <th class="unit-price">Price</th>
                                        <!-- item stock status title -->
                                        <th class="stock text-center">stock status</th>
                                        <!-- item cart title -->
                                        <th class="add-to-cart text-center">add to cart</th>
                                        <!-- item remove title -->
                                        <th class="remove-icon text-center">remove</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr>
                                        <!-- item img -->
                                        <td class="item-img">
                                            <a href="single-product.html">
                                                <img src="img/product/1.jpg" alt="">
                                            </a>
                                        </td>
                                        <!-- item name -->
                                        <td class="cart-product-name text-left">
                                            <a href="single-product.html">Starter Part Car</a>
                                        </td>
                                        <!-- item price -->
                                        <td class="unit-price text-left">
                                            <span>$1170</span>
                                        </td>
                                        <!-- item stock status -->
                                        <td class="stock">
                                            <span>in stock</span>
                                        </td>
                                        <!-- item cart -->
                                        <td class="add-to-cart">
                                            <button class="cart-btn">add to cart</button>
                                        </td>
                                        <!-- item remove button -->
                                        <td class="remove-icon">
                                            <button> <i class="icofont icofont-close-line"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- item img -->
                                        <td class="item-img">
                                            <a href="single-product.html">
                                                <img src="img/product/2.jpg" alt="">
                                            </a>
                                        </td>
                                        <!-- item name -->
                                        <td class="cart-product-name text-left">
                                            <a href="single-product.html">Car Exhaust Pipe</a>
                                        </td>
                                        <!-- item price -->
                                        <td class="unit-price text-left">
                                            <span>$220.50</span>
                                        </td>
                                        <!-- item stock status -->
                                        <td class="stock">
                                            <span>in stock</span>
                                        </td>
                                        <!-- item cart -->
                                        <td class="add-to-cart">
                                            <button class="cart-btn">add to cart</button>
                                        </td>
                                        <!-- item romobe button -->
                                        <td class="remove-icon">
                                            <button> <i class="icofont icofont-close-line"></i> </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- wishlist table end -->
                        <h3>Listings:</h3>
                        <div class="shop-details section-padding">
                            <div class="container">
                                <div class="row">
                                    <div class="single-list-shop">
                                        <div class="col-md-5 col-sm-6">
                                            <!-- product img start -->
                                            <div class="product-img">
                                                <a href="single-shop.html"><img src="img/product/1-large.jpg" alt=""></a>
                                            </div>
                                            <!-- product img end -->
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="single-product">
                                                <div class="product-name">
                                                    <a href="#"> Truck / Trailer Name </a>
                                                </div>
                                                <div class="price-rating">
                                                    <!--<div class="product-price pull-left">
                                                        <p> $103 </p>
                                                    </div> -->
                                                </div>
                                                <div class="product-text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                    <p>    </p>
                                                    <p>    </p>
                                                    <p> </p>
                                                    <p> Brand: Ford </p>
                                                    <p> Drive Type: 4 Wheel </p>
                                                    <p> KMPerHour: 20 </p>
                                                    <p> Fuel Type: Diesel </p>
                                                    <p> Color: Red</p>
                                                </div>
                                                <!-- cart plus minus start -->
                                                <!--<div class="cart-plus-minus">
                                                    <label>Quantity: </label>
                                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                </div>-->
                                                <!-- cart plus minus end -->
                                                <!-- product action start -->
                                                <div class="price-rating">
                                                    <p></p>
                                                    <p><b>Contact: example@gmail.com</b></p>
                                                </div>
                                                <!-- product action end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- where the description, reviews, and product tag container was -->
                                    </div>
                                </div>
                            </div>
                            <h4>remove listing</h4>
                        </div>

                        <div class="shop-details section-padding">
                            <div class="container">
                                <div class="row">
                                    <div class="single-list-shop">
                                        <div class="col-md-5 col-sm-6">
                                            <!-- product img start -->
                                            <div class="product-img">
                                                <a href="single-shop.html"><img src="img/product/1-large.jpg" alt=""></a>
                                            </div>
                                            <!-- product img end -->
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="single-product">
                                                <div class="product-name">
                                                    <a href="#"> Truck / Trailer Name </a>
                                                </div>
                                                <div class="price-rating">
                                                    <!--<div class="product-price pull-left">
                                                        <p> $103 </p>
                                                    </div> -->
                                                </div>
                                                <div class="product-text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                    <p>    </p>
                                                    <p>    </p>
                                                    <p> </p>
                                                    <p> Brand: Ford </p>
                                                    <p> Drive Type: 4 Wheel </p>
                                                    <p> KMPerHour: 20 </p>
                                                    <p> Fuel Type: Diesel </p>
                                                    <p> Color: Red</p>
                                                </div>
                                                <!-- cart plus minus start -->
                                                <!--<div class="cart-plus-minus">
                                                    <label>Quantity: </label>
                                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                </div>-->
                                                <!-- cart plus minus end -->
                                                <!-- product action start -->
                                                <div class="price-rating">
                                                    <p></p>
                                                    <p><b>Contact: example@gmail.com</b></p>
                                                </div>
                                                <!-- product action end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- where the description, reviews, and product tag container was -->
                                    </div>
                                </div>
                            </div>
                            <h4>remove listing</h4>
                        </div>

                    </div>
                    <h4> <font color="red">Close Account</font></h4>
                    <h4> <font color="green">Save Changes</font></h4>
                </div>
            </div>
        </div>
        <!-- wishlist area end -->
				
        <!-- quick book area start -->
        <div class="quick-book-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="book-now">
                            <div class="display-table">
                                <div class="display-table-cell">
                                   <!-- book now content start -->
                                    <div class="book-now-title">
                                        <h2>HAVE A TRUCK OR TRAILER YOU WANT TO LIST?</h2>
                                        <a href="#" class="book-now-btn"> <i class="icofont icofont-long-arrow-right"></i> LIST NOW</a>
                                    </div>
                                    <!-- book now content end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quick book area end -->
        <!-- footer top start -->
        <!-- footer top start -->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <div class="footer-about-us">
                                <!-- small logo start -->
                                <!-- <a href="index.html" class="footer-logo"> <img src="img/logo.png" alt=""> </a>  -->
                                <!-- small logo end -->
                                <!-- address start -->

                                <div class="footer-address">
                                    <p> <span> ADDRESS: </span>Rio Rico Arizona </p>
                                    <p>USA 85648</p>
                                </div>
                                <!-- address end -->
                                <!-- contact info start -->
                                <div class="footer-contact-info">
                                    <p> <span> Telephone:</span> (520) 223-3072 </p>
                                    <p> <span> Email:</span> acsassalesllc@hotmail.com </p>
                                </div>
                                <!-- contact info end -->
                            </div>
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-3">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>USEFUL LINKS</h3>
                            </div>
                            <!-- section title end -->
                            <!-- footer menu start -->
                            <div class="footer-top-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="parts.html">Shop Parts</a></li>
                                    <li><a href="shop.html">Shop Trucks</a></li>
                                    <li><a href="trailers.html">Shop Trailers</a></li>
                                </ul>
                            </div>
                            <!-- footer menu end -->
                        </div>
                        <!-- single footer end -->
                    </div>

                </div>
            </div>
        </div>
        <!-- footer top end -->
        <!-- footer area start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <!-- footer social start -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                            </ul>
                        </div>
                        <!-- footer social end -->
                    </div>
                    <div class="col-md-6 col-sm-4">
                        <!-- copyright text start -->
                        <div class="footer-copyright">
                            <p>Copyright &copy; 2018- <a href="https://freethemescloud.com/">Free themes Cloud</a> </p>
                        </div>
                        <!-- copyright text end -->
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <!-- payment method start -->
                        <div class="footer-payment-method">
                            <img src="img/payment-method.png" alt="">
                        </div>
                        <!-- payment method end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area end -->

        <!-- ============== All JS ================ -->
        <!-- jquery js
        =========================================== -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>

        <!-- bootstrap js
        =========================================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- meanmenu js
        =========================================== -->
        <script src="js/jquery.meanmenu.js"></script>

        <!-- scrollUp js
        =========================================== -->
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- wow js
        =========================================== -->
        <script src="js/wow.min.js"></script>

        <!-- owl.carousel js
        =========================================== -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- change-text js
        =========================================== -->
        <script src="js/change-text.js"></script>

        <!-- YTPlayer js
        =========================================== -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>

        <!-- textillate js
        =========================================== -->
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>

        <!-- nivo.slider js
        =========================================== -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>

        <!-- plugins js
        =========================================== -->
        <script src="js/plugins.js"></script>

        <!-- main js
        =========================================== -->
        <script src="js/main.js"></script>
    </body>
</html>
