<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Basic page needs
        ============================================ -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop || Tinker </title>
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon.ico -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- ============== All CSS ================ -->
        <!-- normalize css
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- animate css
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- bootstrap css
        ============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- meanmenu css
        ============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- font-awesome css
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- icofont css
        ============================================ -->
        <link rel="stylesheet" href="css/icofont.css">

        <!-- change-text css
        ============================================ -->
        <link rel="stylesheet" href="css/change-text.css">

        <!-- YTPlayer css
        ============================================ -->
        <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

        <!-- main css
        ============================================ -->
        <link rel="stylesheet" href="css/main.css">

        <!-- owl.carousel css
        ============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <!-- nivo-slider css
        ============================================ -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">

        <!-- style css
        ============================================ -->
        <link rel="stylesheet" href="style.css">

        <!-- responsive css
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- modernizr js
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <!-- header area start -->
        <header id="sticker">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- welcome message start -->
                            <div class="welcome-msg">
                                <ul>
                                    <li> <p> <span> Contact: </span>0088-234-567-890</p></li>
                                    <li> <p> <span> Opening Hours: </span>Mon-Fri:  8:30am-6:30pm</p></li>
                                </ul>
                            </div>
                            <!-- welcome message end -->
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-menu">
                                <!-- top social start -->
                                <div class="top-social">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                                    </ul>
                                </div>
                                <!-- top social end -->
                                <!-- cart menu start -->
                                <div class="cart-menu">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-shopping-cart"></i>(2)</a>
                                            <div class="cart-items">
                                                <ul>
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Three Ball Bearing
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 1</strong></p>
                                                            <p class="price">price: <strong> $ 320</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/2.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Car Exhaust Pipe
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 2</strong></p>
                                                            <p class="price">price: <strong> $ 441</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <li>
                                                        <div class="subtotal">
                                                            <div class="subtotal-title">
                                                                <h3>subtotal <span class="pull-right"> $ 661 </span> </h3>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-btns">
                                                            <span class="default-btn">
                                                                <a href="cart.html">view cart</a>
                                                            </span>
                                                            <span class="default-btn pull-right">
                                                                <a href="checkout.html">checkout</a>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- cart menu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area start -->
            <div class="main-menu-area hidden-xs">
                <div class="container">
                    <div class="menu-position">
                        <div class="row">
                            <div class="col-md-3 col-sm-2">
                                <!-- logo start -->
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-md-9 col-sm-10 static">
                                <!-- main-menu start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <!-- single menu -->
                                            <li class="has-sub"><a href="index.html">Home</a></li>
                                            <!-- single menu -->
                                            <li><a href="about-us.html">About us</a></li>
                                            
                                            <!-- single menu -->
                                            <li><a href="shop.html">Shop</a></li>
                                            <!-- single menu -->
                                            <li class="has-mega"><a href="#">pages<i class="icofont icofont-simple-down"></i></a>
                                                <!-- mega-menu start -->
                                                <div class="mega-menu">
                                                    <span>
                                                        <a href="about-us.html">about us</a>
                                                        <a href="blog.html">blog</a>
                                                    </span>
                                                    <span>
                                                        <a href="blog-details.html">blog details</a>
                                                        <a href="our-services.html">our services</a>
                                                        <a href="contact.html">contact us</a>
                                                        <a href="shop.html">shop</a>
                                                    </span>
                                                    <span>
                                                        <a href="shop-details.html">shop details</a>
                                                    </span>
                                                    <span>
                                                        <a href="cart.html">shopping cart</a>
                                                        <a href="checkout.html">checkout</a>
                                                        <a href="wishlist.html">wishlist</a>
                                                        <a href="eror-404.html">eror 404</a>
                                                        <a href="eror-500.html">eror 500</a>
                                                    </span>
                                                </div>
                                                <!-- mega-menu end -->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- main-menu start -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area end -->
            <!-- mobile menu area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo-light.png" alt="">
                                </a>
                            </div>
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="our-services.html">our services</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="shop-details.html">shop details</a></li>
                                                <li><a href="cart.html">shopping cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="eror-404.html">eror 404</a></li>
                                                <li><a href="eror-500.html">eror 500</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile menu area end -->
        </header>
        <!-- header area end -->
        <!-- page title area start -->
        <div class="page-title-area overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- page title start -->
                        <div class="page-title">
                            <h2>Shop</h2>
                        </div>
                        <!-- page title end -->
                        <!-- page title menu start -->
                        <div class="page-title-menu">
                            <ul>
                                <li><a href="index.html">Home</a> <span> / </span> </li>
                                <li><a href="shop.html">Shop</a></li>
                            </ul>
                        </div>
                        <!-- page title menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end -->
        <!-- shop area start -->
        <div class="shop-area pages section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- shop bar start -->
                        <div class="shop-bar">
                            <!-- shop tab bar start -->
                            <div class="shop-nav width-33 pull-left">
                                <ul class="shop-navigation" role="tablist">
                                    <li role="presentation" class="active gird">
                                        <a href="#gird" aria-controls="gird" role="tab" data-toggle="tab">
                                            <i class="fa fa-th"></i>
                                        </a>
                                    </li>
                                    <li role="presentation" class="list">
                                        <a href="#list" aria-controls="list" role="tab" data-toggle="tab">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- shop tab bar end -->
                            <!-- shop sort start -->
                            <div class="sort-by width-33 pull-left text-center">
                                <label>Sort By: </label>
                                <select name="sort" >
                                    <option value="#" selected >Position</option>
                                    <option value="#">Name</option>
                                    <option value="#">Price</option>
                                </select>
                            </div>
                            <!-- shop sort end -->
                            <!-- shop show product start -->
                            <div class="limit-product width-33 pull-left text-right">
                                <label>Show: </label>
                                <select name="show">
                                    <option value="#" selected>9</option>
                                    <option value="#">12</option>
                                    <option value="#">24</option>
                                    <option value="#">36</option>
                                </select>
                            </div>
                            <!-- shop show product end -->
                        </div>
                        <!-- shop bar end -->
                    </div>
                </div>
                <div class="row">
                    <!-- shop tab content start -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="gird">
                            <!-- gird shop start -->
                            <div class="gird-shop">
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/1.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Starter Parst Car</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 1170</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/2.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Three Ball Bearing</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 320</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/3.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Disk Break</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 950</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/4.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Car Exhaust Pipe</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 220.50</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/5.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Disk Break Pad</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 1170</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/6.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Car Exhaust Pipe</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 320</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/7.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Wheel with Tire</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 950</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/8.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Car Suspension</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 220.50</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/4.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Car Exhaust Pipe</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 220.50</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/1.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Starter Parst Car</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 1170</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/2.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Three Ball Bearing</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 320</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <!-- single shop start -->
                                    <div class="single-product hover-style text-center">
                                        <div class="product-img">
                                            <!-- product-img -->
                                            <a href="single-shop.html" class="main-img">
                                                <img src="img/product/3.jpg" alt="">
                                            </a>
                                            <!-- product actions -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                        <div class="product-info text-center">
                                            <div class="product-name">
                                                <a href="#">Disk Break</a>
                                            </div>
                                            <div class="product-price">
                                                <p>$ 950</p>
                                            </div>
                                        </div>
                                        <!-- product-info start -->
                                    </div>
                                    <!-- single shop end -->
                                </div>
                            </div>
                            <!-- gird shop end -->
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="list">
                            <!-- list shop start -->
                            <div class="list-shop">
                                <!-- single list shop start -->
                                <div class="single-list-shop">
                                    <div class="col-md-3 col-sm-5">
                                        <!-- product img start -->
                                        <div class="product-img">
                                            <a href="single-shop.html"><img src="img/product/1.jpg" alt=""></a>
                                        </div>
                                        <!-- product img end -->
                                    </div>
                                    <div class="col-md-9 col-sm-7">
                                        <div class="single-product">
                                            <div class="product-name">
                                                <a href="#">Starter Parst Car</a>
                                            </div>
                                            <div class="price-rating">
                                                <div class="product-price pull-left">
                                                    <p>$ 1170</p>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings pull-right">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnage aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatese Duis aute irure dolor in reprehenderit in voluptate istadio</p>
                                            </div>
                                            <!-- cart plus minus start -->
                                            <div class="cart-plus-minus">
                                                <label>Quantity: </label>
                                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                            </div>
                                            <!-- cart plus minus end -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single list shop end -->
                                <!-- single list shop start -->
                                <div class="single-list-shop">
                                    <div class="col-md-3 col-sm-5">
                                        <!-- product img start -->
                                        <div class="product-img">
                                            <a href="single-shop.html"><img src="img/product/2.jpg" alt=""></a>
                                        </div>
                                        <!-- product img end -->
                                    </div>
                                    <div class="col-md-9 col-sm-7">
                                        <div class="single-product">
                                            <div class="product-name">
                                                <a href="#">Three Ball Bearing</a>
                                            </div>
                                            <div class="price-rating">
                                                <div class="product-price pull-left">
                                                    <p>$ 320</p>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings pull-right">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnage aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatese Duis aute irure dolor in reprehenderit in voluptate istadio</p>
                                            </div>
                                            <!-- cart plus minus start -->
                                            <div class="cart-plus-minus">
                                                <label>Quantity: </label>
                                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                            </div>
                                            <!-- cart plus minus end -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single list shop end -->
                                <!-- single list shop start -->
                                <div class="single-list-shop">
                                    <div class="col-md-3 col-sm-5">
                                        <!-- product img start -->
                                        <div class="product-img">
                                            <a href="single-shop.html"><img src="img/product/3.jpg" alt=""></a>
                                        </div>
                                        <!-- product img end -->
                                    </div>
                                    <div class="col-md-9 col-sm-7">
                                        <div class="single-product">
                                            <div class="product-name">
                                                <a href="#">Disk Break</a>
                                            </div>
                                            <div class="price-rating">
                                                <div class="product-price pull-left">
                                                    <p>$ 950</p>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings pull-right">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnage aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatese Duis aute irure dolor in reprehenderit in voluptate istadio</p>
                                            </div>
                                            <!-- cart plus minus start -->
                                            <div class="cart-plus-minus">
                                                <label>Quantity: </label>
                                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                            </div>
                                            <!-- cart plus minus end -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single list shop end -->
                                <!-- single list shop start -->
                                <div class="single-list-shop">
                                    <div class="col-md-3 col-sm-5">
                                        <!-- product img start -->
                                        <div class="product-img">
                                            <a href="single-shop.html"><img src="img/product/4.jpg" alt=""></a>
                                        </div>
                                        <!-- product img end -->
                                    </div>
                                    <div class="col-md-9 col-sm-7">
                                        <div class="single-product">
                                            <div class="product-name">
                                                <a href="#">Car Exhaust Pipe</a>
                                            </div>
                                            <div class="price-rating">
                                                <div class="product-price pull-left">
                                                    <p>$ 220.50</p>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings pull-right">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnage aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatese Duis aute irure dolor in reprehenderit in voluptate istadio</p>
                                            </div>
                                            <!-- cart plus minus start -->
                                            <div class="cart-plus-minus">
                                                <label>Quantity: </label>
                                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                            </div>
                                            <!-- cart plus minus end -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single list shop end -->
                                <!-- single list shop start -->
                                <div class="single-list-shop">
                                    <div class="col-md-3 col-sm-5">
                                        <!-- product img start -->
                                        <div class="product-img">
                                            <a href="single-shop.html"><img src="img/product/5.jpg" alt=""></a>
                                        </div>
                                        <!-- product img end -->
                                    </div>
                                    <div class="col-md-9 col-sm-7">
                                        <div class="single-product">
                                            <div class="product-name">
                                                <a href="#">Disk Break Pad</a>
                                            </div>
                                            <div class="price-rating">
                                                <div class="product-price pull-left">
                                                    <p>$ 1170</p>
                                                </div>
                                                <!-- ratings -->
                                                <div class="ratings pull-right">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <span>(Based on 04 reviews)</span>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnage aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatese Duis aute irure dolor in reprehenderit in voluptate istadio</p>
                                            </div>
                                            <!-- cart plus minus start -->
                                            <div class="cart-plus-minus">
                                                <label>Quantity: </label>
                                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                            </div>
                                            <!-- cart plus minus end -->
                                            <div class="product-action">
                                                <div class="action-btn">
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-heart"></i> </button>
                                                    <button class="text-button action-single-btn"> add to cart</button>
                                                    <button class="icon-button action-single-btn"> <i class="fa fa-eye"></i> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single list shop end -->
                            </div>
                            <!-- list shop end -->
                        </div>
                    </div>
                    <!-- shop tab content end -->
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- toolbar start -->
                        <div class="toolbar-bottom">
                            <ul>
                                <li><a href="#"> <i class="fa fa-angle-left"></i> </a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="current"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"> <i class="fa fa-angle-right"></i> </a></li>
                            </ul>
                        </div>
                        <!-- toolbar end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- shop area end -->
        <!-- quick book area start -->
        <div class="quick-book-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="book-now">
                            <div class="display-table">
                                <div class="display-table-cell">
                                   <!-- book now content start -->
                                    <div class="book-now-title">
                                        <h2>MAKE A BOOK FREE APPOINMENT</h2>
                                        <a href="#" class="book-now-btn"> <i class="icofont icofont-long-arrow-right"></i> BOOK NOW</a>
                                    </div>
                                    <!-- book now content end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quick book area end -->
        <!-- footer top start -->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <div class="footer-about-us">
                                <!-- small logo start -->
                                <a href="index.html" class="footer-logo"> <img src="img/logo-light.png" alt=""> </a>
                                <!-- small logo end -->
                                <!-- address start -->
                                <div class="footer-address">
                                    <p> <span> ADDRESS: </span>28 Green Tower, Street </p>
                                    <p>Name New York City, USA</p>
                                </div>
                                <!-- address end -->
                                <!-- contact info start -->
                                <div class="footer-contact-info">
                                    <p> <span> Telephone:</span> +88017 222 333 </p>
                                    <p> <span> Email:</span> contact@shopieee.com </p>
                                </div>
                                <!-- contact info end -->
                            </div>
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-sm-2">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>Services</h3>
                            </div>
                            <!-- section title end -->
                            <!-- footer menu start -->
                            <div class="footer-top-menu">
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                </ul>
                            </div>
                            <!-- footer menu end -->
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-3">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>USEFULL LINKS</h3>
                            </div>
                            <!-- section title end -->
                            <!-- footer menu start -->
                            <div class="footer-top-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">FAQ's</a></li>
                                </ul>
                            </div>
                            <!-- footer menu end -->
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-3">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>Newsletter</h3>
                            </div>
                            <!-- section title end -->
                            <div class="footer-top-newsletter">
                                <p class="newsletter-text">
                                    Subscribe by our newsletter and get update daily.
                                </p>
                                <!-- newsletter form start -->
                                <form action="#">
                                    <div class="input-box">
                                        <input type="email" placeholder="Email address">
                                    </div>
                                    <a href="#" class="submit-button">Subscribe</a>
                                </form>
                                <!-- newsletter form end -->
                            </div>
                        </div>
                        <!-- single footer end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->
        <!-- footer area start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- footer social start -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                            </ul>
                        </div>
                        <!-- footer social end -->
                    </div>
                    <div class="col-md-6">
                        <!-- copyright text start -->
                        <div class="footer-copyright">
                            <p>Copyright &copy; 2018- <a href="https://freethemescloud.com/">Free themes Cloud</a> </p>
                        </div>
                        <!-- copyright text end -->
                    </div>
                    <div class="col-md-3">
                        <!-- payment method start -->
                        <div class="footer-payment-method">
                            <img src="img/payment-method.png" alt="">
                        </div>
                        <!-- payment method end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area end -->


        <!-- ============== All JS ================ -->
        <!-- jquery js
        =========================================== -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>

        <!-- bootstrap js
        =========================================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- meanmenu js
        =========================================== -->
        <script src="js/jquery.meanmenu.js"></script>

        <!-- scrollUp js
        =========================================== -->
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- wow js
        =========================================== -->
        <script src="js/wow.min.js"></script>

        <!-- owl.carousel js
        =========================================== -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- change-text js
        =========================================== -->
        <script src="js/change-text.js"></script>

        <!-- YTPlayer js
        =========================================== -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>

        <!-- textillate js
        =========================================== -->
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>

        <!-- nivo.slider js
        =========================================== -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>

        <!-- plugins js
        =========================================== -->
        <script src="js/plugins.js"></script>

        <!-- main js
        =========================================== -->
        <script src="js/main.js"></script>
    </body>
</html>
